<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnHome"
        android:title="Home"
        android:contentDescription="Use to navigate to home menu"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/btnProduk"
        android:title="Produk"
        android:contentDescription="Use to navigate to add Produk menu"
        android:icon="@drawable/ic_baseline_local_grocery_store_24"
        />
    <item
        android:id="@+id/btnStock"
        android:title="Stok"
        android:contentDescription="Use to navigate to add Stok menu"
        android:icon="@drawable/ic_baseline_local_shipping_24"
        />
    <item
        android:id="@+id/btnLaporan"
        android:title="Laporan"
        android:contentDescription="Use to navigate to Laporan menu"
        android:icon="@drawable/ic_baseline_assessment_24"
        />
</menu>