<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Pendapatan Galon Hari Ini"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3,4">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/orderNumberGalonTextViewRow"
                        android:layout_width="50dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Order Number"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/namaProdukGalonTextViewRow"
                        android:layout_width="50dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Nama Produk"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jumlahProdukGalonTextViewRow"
                        android:layout_width="50dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Jumlah Produk"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subtotalGalonTextViewRow"
                        android:layout_width="150dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Subtotal"
                        android:textStyle="bold" />
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pendapatanGalonRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableLayout>

            <TextView
                android:id="@+id/totalLiterGalonTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Total Liter Galon: "
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Pendapatan Laundry Hari Ini"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3,4">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/orderNumberLaundryTextViewRow"
                        android:layout_width="50dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Order Number"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/namaProdukLaundryTextViewRow"
                        android:layout_width="50dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Nama Produk"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jumlahProdukLaundryTextViewRow"
                        android:layout_width="50dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Jumlah Produk"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subtotalLaundryTextViewRow"
                        android:layout_width="150dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Subtotal"
                        android:textStyle="bold" />
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pendapatanLaundryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">
                    <TextView
                        android:layout_column="1"
                        android:layout_width="50dp"
                        android:padding="10dp"
                        android:text=""
                        />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_column="2"
                        android:layout_width="50dp"
                        android:padding="10dp"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/hargaTotalTextView"
                        android:layout_gravity="center"
                        android:layout_column="3"
                        android:layout_width="100dp"
                        android:padding="10dp"
                        android:text="Rp. 0" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Penjualan Stok Hari Ini"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/namaStokTextViewRow"
                        android:layout_width="10dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Nama Stok"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jumlahStokTextViewRow"
                        android:layout_width="10dp"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Jumlah Stok"
                        android:textStyle="bold" />

                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/penjualanStokRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>