<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinnerAddProdukItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:contentDescription="List Item"
            />

        <EditText
            android:id="@+id/editJumlahAddProdukItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_weight="0.3"
            android:hint="Jumlah"
            android:minHeight="20dp"
            android:inputType="number" />

        <ImageView
            android:id="@+id/hapusProdukItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:tint="@color/buttonDelete"
            tools:ignore="ImageContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>